[landslide]
source      = ./src/presentation.md
destination = ./index.html

; directory where the theme is defined (not repository root)
theme       = ./theme2

; include syntax highlighting css, then presentation-specific css
css         = ./custom_css/pygments/colorful.css
              ./src/css/custom.css

; embed JS & CSS into output file for standalone html output
embed       = True

; put line numbers in code view
linenos     = yes

relative = True


